{\rtf1\ansi\ansicpg949\cocoartf2569
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ID	SEX	AGE	AREA\
1	F	50	
\f1 \'bc\'ad\'bf\'ef
\f0 \
2	M	40	
\f1 \'b0\'e6\'b1\'e2
\f0 \
3	F	28	
\f1 \'c1\'a6\'c1\'d6
\f0 \
4	M	50	
\f1 \'bc\'ad\'bf\'ef
\f0 \
5	M	27	
\f1 \'bc\'ad\'bf\'ef
\f0 \
6	F	23	
\f1 \'bc\'ad\'bf\'ef
\f0 \
7	F	56	
\f1 \'b0\'e6\'b1\'e2
\f0 \
8	F	47	
\f1 \'bc\'ad\'bf\'ef
\f0 \
9	M	20	
\f1 \'c0\'ce\'c3\'b5
\f0 \
10	F	38	
\f1 \'b0\'e6\'b1\'e2
\f0 \
}